<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>My First HTML Page</title>
</head>
<body>
 <h1>Welcome to my HTML page</h1>
 <p>
    This is my <b>HTML</b> page
</p>
 <h2>Programming languages i want to learn</h2>
 <ol>
    <li>JavaScript</li>
    <li>HTML/CSS</li>
    <li>Python</li>
 </ol>
 <h2>My Hobbies</h2>
 <ul>
    <li>Gaming</li>
    <li>Sleeping</li>
    <li>Watching Video</li>
 </ul>
 <img src="images/gaming.jpg" width="500" height="300" alt="gaming">
 <div>
    <p>Click here to see more about valorant gaming:
 <a href="https://playvalorant.com/en-sg/">Click here to visit a cool webiste</a>
 </p>
</div>
<img src="images/sleeping.jpg" width="500" height="300" alt="sleeping">
</p>
<div>
    <p>Click here to see more about how to sleep properly:
<a href="https://www.mayoclinic.org/healthy-lifestyle/adult-health/in-depth/sleep/art-20048379">Click here to visit a cool webiste</a>
</p>
</div>
<img src="images/watchingvideos.jpg" width="500" height="300" alt="watchingVideos">
<div>
    <p>Click here to see more videos:
<a href="https://www.youtube.com/">Click here to visit a cool webiste</a>
</p>
</div>
<div class="table-text">
    <p>This is a Simple Table</p>
</div>
<table>
    <tr>
        <td><b>Product</b></td>
        <td><b>Price</b></td>
        <td><b>Quantity</b></td>
    </tr>
    <tr>
        <td>Apple</td>
        <td>$1.00</td>
        <td>5</td>
    </tr>
    <tr>
        <td>Oranges</td>
        <td>$0.80</td>
        <td>3</td>
    </tr>
    <tr>
        <td>Bananas</td>
        <td>$0.50</td>
        <td>2</td>
    </tr>
</table>
</body>
</html>